リサーチアナリスト
為替ストラテジー

後藤 祐二朗 チーフ為替ストラテジスト - NSC
yujiro.goto@nomura.com
+81 3 6703 1120

TACOトレードの展開で乱高下/高市トレード巻き戻しと政局不透明感の綱引きか

トランプ大統領の対中姿勢を巡り市場は乱高下。TACOトレード期待から米株は反発。ドル円も152円台前半を回復。目先は米中首脳会談実現となるかが焦点に。

公明党の連立離脱で日政局不透明感上昇。高市トレード巻き戻しと政治不確実性上昇の綱引きも。口先介入はやや強化。仏政局不透明感も残存。

乱高下：トランプ大統領は10日にSNSで対中関税引き上げの可能性を示唆したが、12日には「中国のことは心配いらない。全てうまくいく！」と対立姿勢を緩めた。先週末の米国株は急落となったが、昨日は反発、VIX指数も20％割れまで戻している。TACOトレードが早期に実現したかたちとなり、ドル円も先週末の151円台前半から152円台前半を回復している。もっとも、日本政局の不透明感も残る中、ドル円は神経質な値動きが予想され、自民党総裁選後のドル円上昇の勢いは一旦は緩みやすそうだ。

米中関係：ベッセント財務長官は米中首脳会談は「予定通り行われると思う」としたが、月末の首脳会談実現の流れとなるかは不透明感は残る。本日はパウエル議長講演も予定されるが、市場が10月FOMCでの25bp利下げをほぼフルに織り込む中、米中対立再燃によるリスク心理悪化のリスクに一定の注意が必要となろう。

FRB議長人事：CNBCは複数の財務省高官の話として、次期FRB議長候補はFRBボウマン副議長、FRBウォラー理事、NECハセット委員長、ウォーシュ元FRB理事、ブラックロックのリーダーCIOに絞られたと報じた。財務省は追加面接を実施、さらに絞り込んだリストからトランプ大統領が最終決定、来年1月までにまずは理事として指名される可能性とされる。議長人事はやや遅れている印象だが、特にハセット委員長が議長就任する場合など、ハト派化リスクが市場で警戒されやすい状況は続こう。

日政局：公明党は10日に連立政権離脱を決定、政局不透明感が高い状況が続く。20日ないし21日に召集予定の臨時国会に向けた野党側の交渉次第では、現野党主導の政権樹立、高市氏の首相就任が実現しない可能性も残る。高市トレードの巻き戻しは株安に加え円買い戻し圧力となり得るが、一方で政局不透明感の長期化は日本国債や円に対する売り材料視される可能性も否定できない。自民単独政権下での高市首相就任が現時点のメインシナリオと見られるが、公明の連立離脱により政策運営の難易度は上昇と見られ、リフレ的な政策姿勢は一段と抑制される可能性もあろう。

口先介入： 加藤財務相は10日、円安について「プラス面とマイナス面双方がある」「市場動向について具体的なコメントは控える」としながらも、「足下で一方的、急激的な動きがみられる」と円安への牽制姿勢をやや強めた。「過度な変動と無実所な動きを見極める」としており、警戒姿勢が高まった可能性が示唆される。

仏政局：マクロン大統領はルコルニュ首相に再任、12日には新内閣が発表されている。本日中にはルコルニュ首相が予算案を示す見通しだが、野党側には今週中にも不信任決議提出の動きもある。ルコルニュ首相は社会党と共和党に不信任への危険を促す戦略であり、年金改革停止などで社会党との妥協が図れるかが焦点となる。

図表 1: 主要クロス円相場の値動き
　	USD	EUR	GBP	CHF	AUD	NZD	CAD	CNH	KRW	INR	TRY	ZAR	MXN	BRL
2025/10/13	152.28	176.18	203.03	189.36	99.20	87.17	108.50	21.33	10.69	1.72	3.64	8.79	8.24	27.87
年初来	-3.1%	8.2%	3.2%	9.3%	2.0%	-0.9%	-0.8%	-0.4%	0.4%	-6.3%	-17.7%	5.4%	9.3%	9.4%
4週前比	3.3%	1.6%	1.3%	2.1%	0.9%	-0.9%	1.4%	3.0%	0.5%	2.8%	2.0%	3.6%	2.7%	0.5%
前週比	1.3%	0.1%	0.1%	0.1%	-0.3%	-0.7%	0.6%	1.4%	0.4%	1.7%	1.0%	0.4%	0.5%	-1.6%
前日比	0.7%	0.2%	0.6%	0.2%	1.3%	0.7%	0.6%	0.8%	0.9%	-0.1%	0.8%	1.8%	1.5%	1.7%
出所: ブルームバーグ、野村

 

図表 2: 主要国株価指数、商品市況
　	S&P500指数	NASDAQ	ユーロ・ストックス600	TOPIX	上海株式市場指数	原油価格（WTI)	銅価格	金価格	鉄鉱石価格	ビットコイン
2025/10/13	6654.7	22694.6	566.6	3197.6	3889.5	59.5	514.4	4110.3	798.5	115818.4
年初来	13.1%	17.5%	11.6%	14.8%	16.0%	-13.2%	24.1%	56.6%	2.5%	23.6%
4週前比	0.6%	1.5%	1.7%	1.2%	0.8%	-5.6%	9.0%	11.7%	0.2%	0.4%
前週比	-1.3%	-1.1%	-0.6%	-0.9%	0.2%	-3.6%	2.1%	3.8%	2.0%	-7.5%
前日比	1.6%	2.2%	0.4%	0.0%	-0.2%	1.0%	5.1%	2.3%	0.4%	1.3%
出所: ブルームバーグ、野村

 

図表 3: 主要国利回り、スプレッド、予想変動率
　	米2年	米5年	米10年	米30年	米期待インフレ率（10年）	米実質10年	日10年	独10年	英10年	豪10年	仏-独債スプレッド	VIX指数	ドル円予想変動率
昨年末	4.24	4.38	4.57	4.78	2.34	2.23	1.10	2.37	4.57	4.36	0.83	17.4	10.8
4週前	3.54	3.61	4.04	4.66	2.37	1.67	1.59	2.69	4.63	4.27	0.79	15.7	9.0
1週前	3.59	3.73	4.15	4.75	2.35	1.80	1.69	2.72	4.74	4.33	0.85	16.4	8.8
1日前	3.50	3.62	4.03	4.62	2.32	1.71	1.69	2.64	4.68	4.36	0.83	21.7	10.2
2025/10/13	3.50	3.62	4.03	4.62	2.32	1.71	1.69	2.64	4.66	4.29	0.83	19.0	10.2
注: 米、日、独、豪、加の金利は％。仏-独債スプレッド、Libor-OISスプレッドはppt。新興国債スプレッドはbp。VIX指数、予想変動率（1か月）は％。
出所: ブルームバーグ、野村

 

図表 4: 米日5年金利差とドル円
出所: ブルームバーグ、野村
図表 5: 日本株とドル円
出所: ブルームバーグ、野村
図表 6: 金価格とドル円
出所: ブルームバーグ、野村

 

図表 7: 本日のトピックスと野村予想
通貨	東京時間	イベント	野村／市場／前回	ポイント
AUD	9:30	RBA議事要旨	　	　
GBP	15:00	英週平均賃金（除く賞与）6-8月（前年比）	NA／+4.7%／+4.8%	年明けからの伸び率低下傾向が今回も続くか注目
GBP	21:00	テイラーBoE委員講演	　	　
USD	21:45	ボウマンFRB副議長講演	　	　
USD	翌1:20	パウエルFRB議長講演	　	　
注: 米政府閉鎖により米統計は公表されない可能性。
出所: ブルームバーグ、野村

 

バックナンバー
2025年10月21日 - 為替モーニングコメント 25/10/21 - 日銀は市場の利上げ期待を維持できるか/財務相人事に注目/TACOトレード期待
2025年10月21日 - 為替モーニングコメント【速報】 25/10/21 - 日銀は市場の利上げ期待を維持できるか/財務相人事に注目/TACOトレード期待
2025年10月20日 - 為替モーニングコメント 25/10/20 - 米中対立懸念後退でドル円反発/自民・維新の連立で高市トレード再加速となるか？
2025年10月20日 - 為替モーニングコメント【速報】 25/10/20 - 米中対立懸念後退でドル円反発/自民・維新の連立で高市トレード再加速となるか？
2025年10月17日 - 為替モーニングコメント 25/10/17 - 米株安・長期金利4.00％割れで円高ドル安/日銀利上げは近いか/財務相人事も焦点に