リサーチアナリスト
為替ストラテジー

後藤 祐二朗 チーフ為替ストラテジスト - NSC
yujiro.goto@nomura.com
+81 3 6703 1120

日銀は市場の利上げ期待を維持できるか/財務相人事に注目/TACOトレード期待

高市トレード期待から日本株上昇。ドル円も一時151円台回復も、勢いは鈍い。米長期金利低下・米株上昇でドル安定。本日は高市政権下の財務相人事に注目。

市場の焦点は来週の中銀ウィークに徐々に移行、ドル円の値動き抑制か。10月会合が近づく中、氷見野副総裁講演に注目。米中を巡りTACOトレード期待が優勢。

小動き：アジア時間には高市トレード期待からドル円が151円台を一時回復したが、海外時間には勢いが鈍化し、150円台後半を中心とした推移となっている。米10年債利回りは再び4.00％を割り込んだ一方、米株は米中対立懸念再燃前の水準に接近、ドルの安定に寄与していよう。格下げもあり仏株は一時軟調となったが、引けにかけて回復、影響は限定的と言える。本日は高市政権発足が予想されるが、市場の焦点は来週の中銀ウィークに徐々に移行、ドル円の値動きも徐々に抑制されそうだ。

本邦政局：自民党と日本維新の会は党首会談を行い、「連立政権合意書」に署名した。閣外協力に留まるが、本日の首班指名で高市首相選出が確実となった。合意書では消費税について、「2年間の食料品の消費税率ゼロも視野に法制化を検討」とするに留めており、早期の消費税減税の可能性は低い。金融政策についての議論も見られず、日銀に対する強い圧力が生じることも当面はなさそうだ。高市政権発足が確定的となったことで、本日は財務相を中心とした経済閣僚人事が焦点となる。

高田委員：「すでに物価目標実現が概ね達成した局面」「物価が予想以上に上振れるリスクも念頭に置く必要」などタカ派的な見解が強く押し出された。米関税政策についても、輸出企業の行動に変調の兆しは見られず、「米経済・市場変動のリスクは利上げの制約にはならない」とした。金融政策について「利上げの期熟した」「真の夜明けが視野に入った」「段階的にギアシフトを行う途上」と10月会合でも利上げ票を投じることが見込まれる。次回利上げ後も、利上げ継続が必要と判断している公算も大きい。

日銀：ロイターは日銀が10月会合の展望レポートで今年度のGDP見通しを引き上げる可能性があると、複数の関係筋を基に報じている。もっとも、経済や物価の見通しを巡るリスクバランスに変化はないとしており、10月利上げにはつながらなさそうだ。時事は執行部は関税政策を受けた米経済動向をもう少し見極めるべきとのスタンスを崩していないと報じ、10月利上げの機運は高まっていないとしている。10月利上げの公算は小さいと言えるが、12月ないしは1月利上げ期待が低下する場合は円安加速のリスクが大きい。大方の想定通りに10月利上げ見送りの場合、日銀は慎重なコミュニケーションを求められることになろう。本日の氷見野副総裁講演にも注目したい。

米政治：トランプ大統領は中国との交渉に向け、米国が重視する問題としてレアアースとフェンタニル、大豆、台湾を挙げた。11月1日までにディールが成立しない場合、追加関税を賦課すると言及したが、習主席との会談計画に変化はないとしており、相場の反応が限定的に留まっている。TACOトレード期待が依然優勢と言えよう。なお、NECハセット委員長は政府閉鎖が今週中に終わらなければ「より強力な措置」を講じる可能性があると民主党側をけん制している。

図表 1: 主要クロス円相場の値動き
　	USD	EUR	GBP	CHF	AUD	NZD	CAD	CNH	KRW	INR	TRY	ZAR	MXN	BRL
2025/10/20	150.75	175.49	202.08	190.21	98.18	86.59	107.40	21.16	10.62	1.71	3.60	8.75	8.20	28.05
年初来	-4.1%	7.8%	2.7%	9.8%	0.9%	-1.6%	-1.8%	-1.3%	-0.2%	-6.6%	-18.6%	4.8%	8.6%	10.1%
4週前比	2.1%	0.6%	1.2%	2.0%	0.7%	-0.1%	0.5%	1.9%	-0.1%	2.2%	1.0%	2.7%	1.9%	1.3%
前週比	-1.0%	-0.4%	-0.5%	0.4%	-1.0%	-0.7%	-1.0%	-0.8%	-0.7%	-0.4%	-1.0%	-0.5%	-0.6%	0.7%
前日比	0.1%	0.0%	0.0%	0.1%	0.3%	0.4%	0.0%	0.1%	0.2%	0.0%	0.4%	0.9%	0.0%	0.7%
出所: ブルームバーグ、野村

 

図表 2: 主要国株価指数、商品市況
　	S&P500指数	NASDAQ	ユーロ・ストックス600	TOPIX	上海株式市場指数	原油価格（WTI)	銅価格	金価格	鉄鉱石価格	ビットコイン
2025/10/20	6735.1	22990.5	572.1	3248.5	3863.9	57.5	503.6	4356.3	768.5	111128.6
年初来	14.5%	19.1%	12.7%	16.6%	15.3%	-16.0%	21.5%	66.0%	-1.3%	18.6%
4週前比	0.6%	0.9%	3.4%	2.7%	0.9%	-7.6%	8.7%	16.3%	-5.4%	-1.5%
前週比	1.2%	1.3%	1.0%	1.6%	-0.7%	-3.3%	-2.1%	6.0%	-3.8%	-4.0%
前日比	1.1%	1.4%	1.0%	2.5%	0.6%	0.0%	1.3%	2.5%	-0.4%	3.8%
出所: ブルームバーグ、野村

 

図表 3: 主要国利回り、スプレッド、予想変動率
　	米2年	米5年	米10年	米30年	米期待インフレ率（10年）	米実質10年	日10年	独10年	英10年	豪10年	仏-独債スプレッド	VIX指数	ドル円予想変動率
昨年末	4.24	4.38	4.57	4.78	2.34	2.23	1.10	2.37	4.57	4.36	0.83	17.4	10.8
4週前	3.60	3.70	4.15	4.76	2.37	1.77	1.65	2.75	4.71	4.27	0.81	16.1	8.5
1週前	3.50	3.62	4.03	4.62	2.32	1.71	1.69	2.64	4.66	4.29	0.83	19.0	10.2
1日前	3.46	3.59	4.01	4.61	2.27	1.74	1.63	2.58	4.53	4.10	0.78	20.8	9.5
2025/10/20	3.46	3.57	3.98	4.57	2.27	1.71	1.67	2.58	4.51	4.15	0.79	18.2	8.9
注: 米、日、独、豪、加の金利は％。仏-独債スプレッド、Libor-OISスプレッドはppt。新興国債スプレッドはbp。VIX指数、予想変動率（1か月）は％。
出所: ブルームバーグ、野村

 

図表 4: 米日5年金利差とドル円
出所: ブルームバーグ、野村
図表 5: 日本株とドル円
出所: ブルームバーグ、野村
図表 6: 金価格とドル円
出所: ブルームバーグ、野村

 

図表 7: 本日のトピックスと野村予想
通貨	東京時間	イベント	野村／市場／前回	ポイント
JPY	13:20	氷見野日銀副総裁講演	　	　
EUR	16:00	レーンECB専務理事講演	　	　
EUR	20:00	ラガルドECB総裁講演	　	　
HUF	21:00	ハンガリー中銀基準金利	NA／6.50%／6.50%	「金融引き締め環境の維持が正当化される」とのガイダンス維持の見込み
CAD	21:30	カナダCPI 9月（前年比）	NA／+2.2%／+1.9%	ディスインフレの進展を確認したい
JPY	　	日本臨時国会召集予定	　	　
注: 米政府閉鎖により米統計は公表されない可能性。
出所: ブルームバーグ、野村

 

バックナンバー
2025年10月22日 - 為替モーニングコメント【速報】 25/10/22 - 高市政権の円安許容度を試す展開も/金価格急落とドル離れの受け皿
2025年10月21日 - 為替モーニングコメント 25/10/21 - 日銀は市場の利上げ期待を維持できるか/財務相人事に注目/TACOトレード期待
2025年10月20日 - 為替モーニングコメント 25/10/20 - 米中対立懸念後退でドル円反発/自民・維新の連立で高市トレード再加速となるか？
2025年10月20日 - 為替モーニングコメント【速報】 25/10/20 - 米中対立懸念後退でドル円反発/自民・維新の連立で高市トレード再加速となるか？
2025年10月17日 - 為替モーニングコメント 25/10/17 - 米株安・長期金利4.00％割れで円高ドル安/日銀利上げは近いか/財務相人事も焦点に