リサーチアナリスト
為替ストラテジー

後藤 祐二朗 チーフ為替ストラテジスト - NSC
yujiro.goto@nomura.com
+81 3 6703 1120

米株安・長期金利4.00％割れで円高ドル安/日銀利上げは近いか/財務相人事も焦点に

金融株中心に米株調整。VIX指数は25％台に。米長期金利は4.00％の節目割れ。リスクオフでクロス円に下押し圧力。ウォラー理事は10月利下げの意向明言。

植田総裁はデータを加味して10月会合で議論・政策決定と発言。田村委員はタカ派的。自民と維新の連立協議継続。財務相に片山氏を充てるとの報道も。

ドル円調整：金融株中心に米株安となり、VIX指数も25％台まで上昇した。米金利先物は10月50bp利下げを再び多少織り込み始め、米10年債利回りは4.00％の節目を明確に下振れた。ドルは対円や対ユーロで下落基調となっていたが、株安を受けてクロス円での円高圧力も重なり、ドル円は150円台円半まで調整している。本日は内田副総裁の発言機会が予定されるが、株安の持続性が焦点となろう。クロス円中心に上値の重い展開が予想され、150円割れを試しに行く可能性に注意が必要となる。

植田総裁：関税の影響が遅れて発現する可能性に言及も、「米国のここまでの経済動向は強靭さを見せている」と評価した。「もう少し情報収集し、データ加味した上で10月会合で議論し政策決定」との発言は、1月利上げ決定前の氷見野副総裁による「利上げを行うかどうか政策委員の間で議論し、判断したい」との発言を彷彿とさせる面もある。政治不透明感から10月利上げのハードルは高そうだが、ファンダメンタルズ面では利上げがかなり近いと判断している可能性もあろう。

日銀田村委員：景気や物価の上振れリスクへの言及が目立った。「物価の上振れリスクが膨らむ中、将来の急激な利上げショックを避けるためにも、金融緩和度合いを調整して中立金利にもう少し近付けるべく、利上げを判断するべき局面にきている」と利上げの必要性に言及している。次回10月会合でも引き続き25bp利上げを主張する公算が大きいと言えよう。記者会見では円安について、物価の上振れリスクを増大させる材料としており、円安加速時には一段と利上げに積極化する可能性もありそうだ。

本邦政局：自民と維新は連立を協議、企業・団体献金廃止と食料品の消費税率0％への引き下げで合意ができなかったとされるが、本日も協議は継続される。維新との連立に加え、少数政党や無所属議員を加えた一段の多数派工作が成功するか、連立合意時に消費税引き下げでの合意が含まれるか、が市場にとって重要になろう。

財務相人事：高市政権発足時の財務相人事について、毎日は加藤財務相が続投しない場合に片山元地方創生相を後任に充てる案が浮上と報じた。片山氏は3月のロイターとのインタビューにおいて、物価高の沈静化に向け円高進行が望ましいとしていた。追加利上げによる景気腰折れを懸念する声に対しても、「絶対に金利を上げられない状況でもない」とし、緩やかな利上げは許容の印象だ。

FRB：ウォラー理事は10月FOMCで「0.25％の追加利下げを行うべき」と明言した。その後の動きは不透明と利下げを急ぐことへの慎重姿勢も見せたが、労働市場が鈍化し続け、インフレは抑制されたままの場合、中立金利水準に向けた利下げが必要とし、1.00-1.25％程度の利下げの必要性を示唆している。

図表 1: 主要クロス円相場の値動き
　	USD	EUR	GBP	CHF	AUD	NZD	CAD	CNH	KRW	INR	TRY	ZAR	MXN	BRL
2025/10/16	150.43	175.81	202.09	189.69	97.55	86.10	107.05	21.11	10.62	1.72	3.59	8.68	8.16	27.63
年初来	-4.3%	8.0%	2.7%	9.5%	0.3%	-2.1%	-2.1%	-1.5%	-0.2%	-6.3%	-19.0%	4.0%	8.2%	8.5%
4週前比	1.6%	0.8%	0.7%	1.6%	-0.3%	-1.1%	-0.2%	1.4%	-0.4%	2.3%	0.3%	1.7%	1.2%	-0.8%
前週比	-1.7%	-0.7%	-0.8%	-0.1%	-2.8%	-2.1%	-1.9%	-1.6%	-1.1%	-0.3%	-1.9%	-2.4%	-1.9%	-3.1%
前日比	-0.4%	-0.1%	-0.2%	0.0%	-0.8%	-0.4%	-0.5%	-0.3%	0.0%	-0.1%	-0.6%	-0.4%	-0.3%	-0.2%
出所: ブルームバーグ、野村

 

図表 2: 主要国株価指数、商品市況
　	S&P500指数	NASDAQ	ユーロ・ストックス600	TOPIX	上海株式市場指数	原油価格（WTI)	銅価格	金価格	鉄鉱石価格	ビットコイン
2025/10/16	6629.1	22562.5	571.7	3203.4	3916.2	57.5	499.9	4326.6	772.5	107886.3
年初来	12.7%	16.8%	12.6%	15.0%	16.8%	-16.1%	20.6%	64.9%	-0.8%	15.1%
4週前比	0.0%	0.4%	3.0%	1.4%	2.2%	-9.2%	8.7%	18.7%	-3.6%	-8.2%
前週比	-1.6%	-2.0%	0.1%	-1.7%	-0.5%	-6.6%	-2.4%	8.8%	-1.8%	-11.0%
前日比	-0.6%	-0.5%	0.7%	0.6%	0.1%	-1.4%	-0.3%	2.8%	-1.0%	-3.0%
出所: ブルームバーグ、野村

 

図表 3: 主要国利回り、スプレッド、予想変動率
　	米2年	米5年	米10年	米30年	米期待インフレ率（10年）	米実質10年	日10年	独10年	英10年	豪10年	仏-独債スプレッド	VIX指数	ドル円予想変動率
昨年末	4.24	4.38	4.57	4.78	2.34	2.23	1.10	2.37	4.57	4.36	0.83	17.4	10.8
4週前	3.56	3.66	4.10	4.72	2.39	1.71	1.60	2.73	4.68	4.19	0.81	15.7	8.8
1週前	3.59	3.74	4.14	4.72	2.36	1.78	1.70	2.70	4.75	4.35	0.82	16.4	9.7
1日前	3.50	3.62	4.03	4.63	2.30	1.73	1.65	2.57	4.54	4.22	0.77	20.6	9.8
2025/10/16	3.42	3.55	3.97	4.58	2.28	1.70	1.67	2.57	4.50	4.15	0.77	25.3	9.6
注: 米、日、独、豪、加の金利は％。仏-独債スプレッド、Libor-OISスプレッドはppt。新興国債スプレッドはbp。VIX指数、予想変動率（1か月）は％。
出所: ブルームバーグ、野村

 

図表 4: 米日5年金利差とドル円
出所: ブルームバーグ、野村
図表 5: 日本株とドル円
出所: ブルームバーグ、野村
図表 6: 金価格とドル円
出所: ブルームバーグ、野村

 

図表 7: 本日のトピックスと野村予想
通貨	東京時間	イベント	野村／市場／前回	ポイント
JPY	15:35	内田日銀副総裁挨拶	　	　
EUR	18:00	ユーロ圏HICP　9月（前年比）	NA／+2.2%／+2.2%	　
GBP	18:35	ピルBoE委員講演	　	　
注: 米政府閉鎖により米統計は公表されない可能性。
出所: ブルームバーグ、野村

 

バックナンバー
2025年10月22日 - 為替モーニングコメント【速報】 25/10/22 - 高市政権の円安許容度を試す展開も/金価格急落とドル離れの受け皿
2025年10月21日 - 為替モーニングコメント 25/10/21 - 日銀は市場の利上げ期待を維持できるか/財務相人事に注目/TACOトレード期待
2025年10月21日 - 為替モーニングコメント【速報】 25/10/21 - 日銀は市場の利上げ期待を維持できるか/財務相人事に注目/TACOトレード期待
2025年10月20日 - 為替モーニングコメント 25/10/20 - 米中対立懸念後退でドル円反発/自民・維新の連立で高市トレード再加速となるか？
2025年10月20日 - 為替モーニングコメント【速報】 25/10/20 - 米中対立懸念後退でドル円反発/自民・維新の連立で高市トレード再加速となるか？