リサーチアナリスト
為替ストラテジー

後藤 祐二朗 チーフ為替ストラテジスト - NSC
yujiro.goto@nomura.com
+81 3 6703 1120

米中対立懸念後退でドル円反発/自民・維新の連立で高市トレード再加速となるか？

米金融ストレスへの警戒からドル円は一時149円台前半まで調整。トランプ大統領発言から米中対立への懸念後退。株価反発、ドル円も150円台を回復。

米中首脳会談実現への期待は回復。自民党と日本維新の会は連立合意の方向に。高市トレード再加速にはつながらないか。仏格付け引き下げの動きが続く。

ドル円回復：先週金曜日は米金融ストレスへの警戒から、円が一時全面高となり、ドル円は149円台前半まで調整した。その後、トランプ大統領が米中首脳会談実現の可能性を示唆したことに加え、一部地銀決算堅調から米株は反発に転じ、ドル円やクロス円も買い戻されている。VIX指数も29％近くまで上昇した後に20％台まで低下、KBW地銀株指数も反発した。米長期金利も4.0％台を回復、ドル円も150円台を回復した。

株価次第：本日は日銀高田審議委員講演や中国統計などが予定されるが、ドル円及びクロス円は株価次第の展開が続きやすいだろう。自民と維新の連立成立の機運が高まったことで、日本の政治不透明感は低下しつつあるが、維新が閣外協力に留まる可能性が高いこともあり、高市トレード再加速とはなりにくそうだ。本日のドル円は150円前後での推移が続きやすそうだ。

米中対立：トランプ大統領は米中貿易協議について「中国とうまくやっていると思う」と発言、APEC首脳会議に合わせた首脳会談実施の可能性を示唆した。ベッセント財務長官も17日に中国の何副首相とオンラインで協議したと明かし、USTRグリア代表も参加と報じられている。今週にはベッセント財務長官と何副首相がマレーシアで会談し、首脳会談の準備を進める見通しとされる。中国側も新華社通信が「2国間の経済・貿易関係における重要な課題について率直で深く、建設的な意見交換を行った」と報じており、来週の首脳会談実施に向け緊張緩和が続くか注目される。

本邦政局：自民党と日本維新の会は本日にも連立政権の合意書に署名見通しとされる。企業団体献金廃止については27年9月までの実現を目指して協議し、食料品の消費税廃止についても継続協議で折り合ったようだ。また、目先は閣外協力で調整とされる。明日開会の臨時国会の首班指名では高市政権発足の公算が大きくなったと言えるが、目先の消費税減税の可能性が限定されることに加え、閣外協力に留まったこともあり、緩和的な財政・金融政策運営への期待の高まりは限られれよう。ただし、財務相を中心とした経済閣僚人事には注意が必要となる。

仏格下げ：内閣不信任案否決で目先の仏政治リスクは後退したが、17日にはS&P社が仏格付けを「※AA-」から「※A+」に引き下げた（見通しは「※安定的」、※全て無登録格付）。財政の不確実性が「依然として高い」との判断のようだ。9月には既にフィッチ社が仏格付けを「※AA-」から「※A+」へと引き下げ済みであり、ムーディーズ社も24日にはフランスについて格付け評価を行う予定とされる（※全て無登録格付）。仏国債売りの他国債券市場への波及はこれまでのところ限定的となっており、直接的なユーロ安圧力は限定的と判断されるが、年末に向けた予算案通過議論を合わせ、ユーロ高スピードを緩める材料として注目しておきたい。

図表 1: 主要クロス円相場の値動き
　	USD	EUR	GBP	CHF	AUD	NZD	CAD	CNH	KRW	INR	TRY	ZAR	MXN	BRL
2025/10/17	150.61	175.47	202.17	190.04	97.85	86.22	107.41	21.13	10.59	1.71	3.59	8.67	8.20	27.85
年初来	-4.2%	7.8%	2.7%	9.7%	0.6%	-2.0%	-1.8%	-1.4%	-0.5%	-6.6%	-18.9%	4.0%	8.7%	9.3%
4週前比	1.8%	1.0%	1.4%	2.2%	0.3%	-0.6%	0.1%	1.7%	0.0%	1.9%	0.5%	1.7%	2.0%	0.2%
前週比	-0.4%	-0.2%	0.1%	0.6%	0.0%	-0.4%	-0.4%	-0.2%	0.0%	-0.6%	-0.6%	0.4%	0.9%	1.6%
前日比	0.1%	-0.2%	0.0%	0.2%	0.3%	0.1%	0.3%	0.1%	-0.3%	-0.4%	0.1%	0.0%	0.5%	0.8%
出所: ブルームバーグ、野村

 

図表 2: 主要国株価指数、商品市況
　	S&P500指数	NASDAQ	ユーロ・ストックス600	TOPIX	上海株式市場指数	原油価格（WTI)	銅価格	金価格	鉄鉱石価格	ビットコイン
2025/10/17	6664.0	22680.0	566.2	3170.4	3839.8	57.5	497.0	4251.8	771.5	107048.5
年初来	13.3%	17.4%	11.5%	13.8%	14.6%	-16.0%	19.9%	62.0%	-1.0%	14.2%
4週前比	0.0%	0.2%	2.2%	0.7%	0.5%	-7.8%	7.4%	15.4%	-4.2%	-7.2%
前週比	1.7%	2.1%	0.4%	-0.8%	-1.5%	-2.3%	1.5%	5.8%	-3.0%	-6.4%
前日比	0.5%	0.5%	-0.9%	-1.0%	-2.0%	0.1%	-0.6%	-1.7%	-0.1%	-0.8%
出所: ブルームバーグ、野村

 

図表 3: 主要国利回り、スプレッド、予想変動率
　	米2年	米5年	米10年	米30年	米期待インフレ率（10年）	米実質10年	日10年	独10年	英10年	豪10年	仏-独債スプレッド	VIX指数	ドル円予想変動率
昨年末	4.24	4.38	4.57	4.78	2.34	2.23	1.10	2.37	4.57	4.36	0.83	17.4	10.8
4週前	3.57	3.68	4.13	4.74	2.39	1.74	1.65	2.75	4.72	4.24	0.81	15.5	8.4
1週前	3.50	3.62	4.03	4.62	2.32	1.71	1.69	2.64	4.68	4.36	0.83	21.7	10.2
1日前	3.42	3.55	3.97	4.58	2.28	1.70	1.67	2.57	4.50	4.15	0.77	25.3	9.6
2025/10/17	3.46	3.59	4.01	4.61	2.27	1.74	1.63	2.58	4.53	4.10	0.78	20.8	9.5
注: 米、日、独、豪、加の金利は％。仏-独債スプレッド、Libor-OISスプレッドはppt。新興国債スプレッドはbp。VIX指数、予想変動率（1か月）は％。
出所: ブルームバーグ、野村

 

図表 4: 米日5年金利差とドル円
出所: ブルームバーグ、野村
図表 5: 日本株とドル円
出所: ブルームバーグ、野村
図表 6: 金価格とドル円
出所: ブルームバーグ、野村

 

図表 7: 本日のトピックスと野村予想
通貨	東京時間	イベント	野村／市場／前回	ポイント
CNY	11:00	中国GDP 7-9月期（前年比）	+4.5%／+4.7%／+5.2%	外需は底堅い一方で、国内消費と投資が調整し、成長率は減速
CNY	11:00	中国小売売上高 9月（前年比）	+2.7%／+3.0%／+3.4%	補助金による消費先食いの反動効果が表面化し、前年比で小幅減速
CNY	11:00	中国鉱工業生産 9月（前年比）	+4.5％／+5.0%／+5.2%	耐久財消費の減速と軟調な設備投資を背景に国内生産も減速圧力
CNY	11:00	中国固定資産投資 9月（年初来、前年比）	+0.1％／0.0%／+0.5%	政策銀行を活用した資金調達枠組みは実施段階に、公共投資にプラス
JPY	12:50	高田日銀審議委員講演	　	　
EUR	17:00	シュナーベルECB理事講演	　	　
CAD	23:30	BoC企業景況感調査 7-9月期	NA／NA／6.00	　
CNY	20-23日	中国四中全会	　	　
SGD	　	シンガポール休場	　	　
注: 米政府閉鎖により米統計は公表されない可能性。
出所: ブルームバーグ、野村

 

バックナンバー
2025年10月22日 - 為替モーニングコメント【速報】 25/10/22 - 高市政権の円安許容度を試す展開も/金価格急落とドル離れの受け皿
2025年10月21日 - 為替モーニングコメント 25/10/21 - 日銀は市場の利上げ期待を維持できるか/財務相人事に注目/TACOトレード期待
2025年10月21日 - 為替モーニングコメント【速報】 25/10/21 - 日銀は市場の利上げ期待を維持できるか/財務相人事に注目/TACOトレード期待
2025年10月20日 - 為替モーニングコメント 25/10/20 - 米中対立懸念後退でドル円反発/自民・維新の連立で高市トレード再加速となるか？
2025年10月17日 - 為替モーニングコメント 25/10/17 - 米株安・長期金利4.00％割れで円高ドル安/日銀利上げは近いか/財務相人事も焦点に