リサーチアナリスト
為替ストラテジー

後藤 祐二朗 チーフ為替ストラテジスト - NSC
yujiro.goto@nomura.com
+81 3 6703 1120

ドル買いの勢い鈍化/日政局変化と高市トレード/円相場は適正水準に向かう？

ドルは緩やかながらほぼ全面安。ドル円は一時151円割れ。米長期金利は4.00％割れを試す展開。節目突破で金利差面でのドル安圧力加速に注意。​​​​​​

自民と維新の連立期待が急上昇。ベッセント財務長官は日銀利上げ路線を支持か。ベージュブックは消費や雇用の弱さを示唆。米中で歩み寄りがあるか注目。

ドル売り：パウエル議長の10月利下げ継続示唆や中国人民銀行による中心レートの元高設定、仏政局不安後退などからドル買い戻しの機運が低下している。ドルが緩やかながらほぼ全面安となる中、ドル円は一時151円割れとなった。米10年債利回りは節目となる4.00％割れを試す展開となっており、明確に節目を割り込む場合、米金利低下によるドル安圧力が加速する可能性にも注意が必要となろう。本日は日銀田村審議委員の講演が予定される。タカ派的な姿勢が広く予想されていると見られ、円相場への影響は限定的と見るが、G7・G20会合に前後した植田総裁の発言と合わせ、日銀利上げ期待回復につながるか注目される。

日政局：立憲・国民・維新の党首会談では基本政策や連立の枠組みで一致せず、継続協議となった。一方、自民と維新も首脳会談を実施、連立政権樹立に向けた政策協議開始で合意している。維新が求める副首都構想や社会保障改革を自民党が受け入れるかが焦点だが、公明の連立離脱につながった企業・団体献金禁止が合意への障害と可能性も残る。自民と維新の連立政権となれば、衆院では過半数（233）まで2議席、参院でも過半数（125）まで議席6に迫るが、更なる連立拡大がなければ少数与党に留まる。高市トレード期待は残存も、再加速には至らない公算が大きそうだ。

ベッセント財務長官：円相場について「水準についてはコメントしない」としたが、「日銀が適切に金融政策を運営し続ければ、円相場も適正な水準に落ち着く」とした。「植田総裁に何をすべきかは言うつもりはない」とも発言、圧力をかけたわけではないが、利上げ路線を支持する姿勢と言えよう。うがった見方をすれば、現状の円相場は適正ではないとの判断と言えなくもない。加藤財務相とも会談と報じられているが、円買い介入時には合わせて日銀による利上げ実施も必要となりそうだ。G7及びG20会合後の加藤財務相と植田総裁による記者会見に注目したい。

米中対立：ベッセント財務長官はレアアース輸出規制の先送りを条件に、対中関税をより長期に適用停止することを提案した。米中首脳会談を実施方向との見方も維持、自身も中国副首相と会談の可能性が高いとしている。中国側では外務省報道官が「米国と中国は対話すべき」と発言しているが、レアアース輸出規制をどこまで巻き戻す意向かは不透明感が大きい。10月最終週に向けて対立緩和に向かうか注目される。

米経済：ベージュブックでは個人消費についてやや弱めの評価が目立つ一方、物価については投入コスト上昇がより多くの地区で報告された。雇用については従業員数を削ったと報告した雇用主が増加しており、スタグフレーションリスクが燻る状況が示唆される。10月NY連銀製造業景況感指数は10.7と市場予想（-1.7）以上に前月（-8.7）から改善したが、FRBは10月追加利下げがほぼ確定的と言えよう。

図表 1: 主要クロス円相場の値動き
　	USD	EUR	GBP	CHF	AUD	NZD	CAD	CNH	KRW	INR	TRY	ZAR	MXN	BRL
2025/10/15	151.05	175.94	202.46	189.61	98.38	86.45	107.56	21.19	10.62	1.72	3.61	8.71	8.18	27.70
年初来	-3.9%	8.1%	2.9%	9.4%	1.1%	-1.7%	-1.6%	-1.1%	-0.2%	-6.2%	-18.5%	4.4%	8.5%	8.7%
4週前比	2.8%	1.3%	1.1%	1.7%	0.6%	-1.4%	0.8%	2.4%	-0.5%	3.2%	1.4%	3.0%	1.9%	-0.1%
前週比	-1.1%	-0.9%	-1.1%	-0.4%	-2.2%	-2.1%	-1.7%	-0.8%	-0.9%	0.0%	-1.4%	-2.2%	-1.7%	-3.1%
前日比	-0.5%	-0.2%	0.1%	0.0%	-0.1%	-0.4%	-0.5%	-0.4%	-0.1%	0.4%	-0.5%	-0.3%	-0.3%	0.0%
出所: ブルームバーグ、野村

 

図表 2: 主要国株価指数、商品市況
　	S&P500指数	NASDAQ	ユーロ・ストックス600	TOPIX	上海株式市場指数	原油価格（WTI)	銅価格	金価格	鉄鉱石価格	ビットコイン
2025/10/15	6671.1	22670.1	567.8	3183.6	3912.2	58.3	501.5	4207.5	780.5	111177.0
年初来	13.4%	17.4%	11.8%	14.3%	16.7%	-14.9%	21.0%	60.3%	0.2%	18.6%
4週前比	1.1%	1.8%	3.1%	1.2%	0.9%	-8.5%	8.3%	15.0%	-2.6%	-3.9%
前週比	-1.2%	-1.6%	-1.0%	-1.6%	0.8%	-6.8%	-1.6%	4.1%	-0.3%	-9.5%
前日比	0.4%	0.7%	0.6%	1.6%	1.2%	-0.7%	-0.2%	1.6%	-1.0%	-1.7%
出所: ブルームバーグ、野村

 

図表 3: 主要国利回り、スプレッド、予想変動率
　	米2年	米5年	米10年	米30年	米期待インフレ率（10年）	米実質10年	日10年	独10年	英10年	豪10年	仏-独債スプレッド	VIX指数	ドル円予想変動率
昨年末	4.24	4.38	4.57	4.78	2.34	2.23	1.10	2.37	4.57	4.36	0.83	17.4	10.8
4週前	3.55	3.65	4.09	4.69	2.39	1.70	1.60	2.68	4.63	4.22	0.81	15.7	9.4
1週前	3.58	3.72	4.12	4.71	2.36	1.75	1.69	2.68	4.71	4.36	0.84	16.3	9.7
1日前	3.48	3.61	4.03	4.63	2.31	1.72	1.65	2.61	4.59	4.23	0.78	20.8	10.1
2025/10/15	3.50	3.62	4.03	4.63	2.30	1.73	1.65	2.57	4.54	4.22	0.77	20.6	9.8
注: 米、日、独、豪、加の金利は％。仏-独債スプレッド、Libor-OISスプレッドはppt。新興国債スプレッドはbp。VIX指数、予想変動率（1か月）は％。
出所: ブルームバーグ、野村

 

図表 4: 米日5年金利差とドル円
出所: ブルームバーグ、野村
図表 5: 日本株とドル円
出所: ブルームバーグ、野村
図表 6: 金価格とドル円
出所: ブルームバーグ、野村

 

図表 7: 本日のトピックスと野村予想
通貨	東京時間	イベント	野村／市場／前回	ポイント
AUD	9:30	豪失業率 9月	4.3％／4.3％／4.2％	先行指標は雇用環境悪化を示唆しており、失業率上昇の可能性に備えたい
JPY	10:30	田村日銀審議委員講演	　	　
GBP	15:00	英月次GDP　8月（前月比）	 +0.1%／+0.1％／0.0％	　
JPY	17:30	日銀 市場調節に関する意見交換会	　
USD	21:30	米小売売上高　9月（前月比）	NA／+0.4％／+0.6％	　
USD	22:00	ウォラーFRB理事講演	　	　
EUR	翌1:00	ラガルドECB総裁講演	　	　
注: 米政府閉鎖により米統計は公表されない可能性。
出所: ブルームバーグ、野村

 

バックナンバー
2025年10月22日 - 為替モーニングコメント【速報】 25/10/22 - 高市政権の円安許容度を試す展開も/金価格急落とドル離れの受け皿
2025年10月21日 - 為替モーニングコメント 25/10/21 - 日銀は市場の利上げ期待を維持できるか/財務相人事に注目/TACOトレード期待
2025年10月21日 - 為替モーニングコメント【速報】 25/10/21 - 日銀は市場の利上げ期待を維持できるか/財務相人事に注目/TACOトレード期待
2025年10月20日 - 為替モーニングコメント 25/10/20 - 米中対立懸念後退でドル円反発/自民・維新の連立で高市トレード再加速となるか？
2025年10月20日 - 為替モーニングコメント【速報】 25/10/20 - 米中対立懸念後退でドル円反発/自民・維新の連立で高市トレード再加速となるか？