リサーチアナリスト
日本経済

森田 京平 チーフエコノミスト - NSC
kyohei.morita@nomura.com
+81 3 6703 1395

棚橋 研悟 エコノミスト - NSC
kengo.tanahashi@nomura.com
+81 3 6703 1295

野﨑 宇一朗 エコノミスト - NSC
uichiro.nozaki@nomura.com
+81 3 6703 1284

伊藤 勇輝 エコノミスト - NSC
yuki.ito@nomura.com
+81 3 6703 3867

来週の注目点（10月20日～10月24日）

【貿易統計】7-9月期の景気見通しに対し、上振れリスクを示唆する公算が大きい

要約

ゲタの効果を通じ、10-12月期の外需寄与度（輸出－輸入）も押し上げる可能性

 

22日（水）　9月貿易統計　名目輸出　【前回実績：前年同月比-0.1％　予測：同+5.7％】

2025年9月全体の名目輸出（貿易統計ベース）は前年同月比+5.7％、名目輸入は同+2.8％と予測する。この場合、貿易収支（名目値、原系列ベース）は485億円の赤字と計算される。月全体を予測するうえでは、（1）上中旬実績、（2）上中旬と下旬の前年同月との営業日数の差を考慮した。

野村による実質・季節調整値では、25年9月の実質財輸出は前月比+5.1％、財輸入は同+2.6％と計算される。四半期で均すと、7-9月期の実質財輸出は前期比-0.8％、財輸入は同-3.2％となる。財輸入に比べ財輸出の減少率が小さく、7-9月期の外需（純輸出＝輸出－輸入）寄与度がマイナスになるという野村の見方から上振れる可能性がある（野村予想は9月8日時点）。

加えて、前述の予測計数が正しい場合、10-12月期の実質財輸出は3.0％ポイント程度、実質財輸入は2.0％ポイント程度のゲタ（※）を履くことになる。財輸入に比べ財輸出のゲタが大きいことから、10-12月期の外需寄与度を押し上げる要因になり得る。

（※）実質財輸出を例にとると、9月値は7-9月の平均値より3.0％大きいので、10月から12月にかけて横ばいで推移しても、10-12月期は前期比で3.0％増える（＝3.0％ポイントのゲタを履いている）ことになる。

9月の製造工業生産予測調査によれば、9月の鉱工業生産（前月比+1.1％、野村による実現率・修正率修正ベース）は増産する見込みだ。業種ごとの生産計画を踏まえると、一般機械や電気機器、金属及び同製品が9月の財輸出を押し上げたと予想する。財輸出の増加は、（1）日米通商合意を経た輸出環境の不確実性の低下や貿易活動の再開、（2）主要輸出相手国の一つである米国における景気の底堅さなどが主因と推察する。米国だけでなく、伸び悩みが続く中国向け輸出も持ち直したか注目したい。（伊藤　勇輝）

24日（金）　9月全国消費者物価指数【生鮮食品を除く総合　前回実績：前年同月比+2.7％　予測：同+3.0％】

2025年9月の全国CPI・総合（消費者物価指数）は前年同月比2.9％と、25年8月（同+2.7％）から上昇率が高まったと予想する。コアCPI（生鮮食品を除く総合）は同+3.0％と、25年8月（同+2.7％）から上昇率が高まったと予測する。一方、日銀版コアコアCPI（生鮮食品及びエネルギーを除く総合）は同+3.1％と、前月（同+3.3％）から上昇率が低下したと予想する。

コアCPIインフレ率が高まる背景はエネルギーだ。前年9月に、政府による電気代・ガス代抑制策の影響がCPI上反映されたことを受けて、これらの品目の前年9月の水準は大幅に低下した。そのため、前年比"変化率"は8月（前年同月比-3.3％）から9月（同+2.4％）にかけて上昇したと予想する。

インフレ率の加速はあくまで前年要因であり、足元のインフレはむしろ減速傾向が継続したと野村は見ている。コア食料（生鮮食品及び酒類を除く食料）は同+7.6％と、8月（同+8.2％）から上昇率が低下したと予想する。日次のPOSデータでも食料インフレの減速傾向は続いており、食料インフレ率のピークアウトを確認できつつある。

総務省版コアコアCPIインフレ率（食料（酒類を除く）及びエネルギーを除く総合）は同+1.5％と、8月（同+1.6％）から低下したと予測する。東京都における保育料無償化の影響は全国ベースは軽微だが、その影響を差し引いても、インフレ率は減速傾向にあったと野村は見ている。（野﨑　宇一朗）

 

図表 1: 主要統計カレンダー


10月20日	　	対象時期	単位	前々期	前期	予測値
12:50	高田日銀審議委員講演（中国経済連合会）	　	　	　	　	　
10月21日	　	　	　	　	　	　
　	特になし	　	　	　	　	　
10月22日	　	　	　	　	　	　
8:50	貿易統計・名目輸出	9月	前年比％	-2.6	-0.1	5.7
10月23日	　	　	　	　	　	　
　	特になし	　	　	　	　	　
10月24日	　	　	　	　	　	　
8:30	全国消費者物価指数（生鮮食品を除く総合）	9月	前年比％	3.1	2.7	3.0
9:30	製造業PMI	10月	DI	49.7	48.5	n.a.
出所: 各種資料より野村作成