リサーチアナリスト
為替ストラテジー

後藤 祐二朗 チーフ為替ストラテジスト - NSC
yujiro.goto@nomura.com
+81 3 6703 1120

米中摩擦への警戒でクロス円再調整/FRBは10月利下げ継続へ/野党連携は成功するか

米中摩擦への警戒が残る中、世界的に株価が再調整。クロス円主導で円高。ドル円は152円割れ。本日も米中摩擦に絡んだヘッドラインや日本政局が焦点に。

米中双方が制裁や制裁可能性の意向。FRBは10月利下げ継続を示唆。野党連携が成功する場合、立憲民主党の金融政策姿勢が焦点に。口先介入継続。

円買い戻し：米中摩擦への警戒が燻る中、米国株は小幅反落、VIX指数も再び20％台に上昇した。為替市場ではクロス円主導で円が買い戻され、ドル円も152円を割り込んで推移している。本日も米中摩擦に絡んだヘッドラインが焦点となるが、日本では21日召集の臨時国会に向けて与野党間での駆け引きが続いている。不確実性が高い中、ドル円の上値を追う動きは弱まりやすいだろう。

米中摩擦：中国商務省は米国による中国海運・造船業界の調査への対抗措置を発表、トランプ大統領は中国が意図的に米国産大豆を購入していないとし、食用油の取引打ち切りを示唆した。トランプ大統領は米中関係は良好に収まるだろうが、そうでなくても「構わない」と発言している。USTRグリア代表は米中首脳会談は依然として予定されているとし、米中高官は最近の緊張の高まりについて13日に協議と説明した。中国商務省も「昨日も実務レベルの会合を行った」との報道官談話を掲載しており、対話は継続しているが、月末に向けて緊張緩和に向かうかを注視する必要が残る。

FRB：パウエル議長は9月FOMC以降、インフレと雇用の見通しにほとんど変化は見られないと発言、10月FOMCでの利下げ継続を示唆した。次期議長候補の一人となっているボウマン副議長も年末までに2回の利下げを想定との見方を維持しており、政府閉鎖で指標が限られる中でも、10月利下げはほぼ確定と言えよう。なお、パウエル議長は数カ月以内にバランスシート縮小終了の可能性にも言及している。

日本政局：公明党による連立離脱決定を受け、与野党間での連携に向けた動きが本格化している。昨日は主要政党間での幹事長レベルの会談が相次いで開催され、本日は野党三党（立憲民主党、国民民主党、日本維新の会）の党首会談に加え、自民党高市総裁が三党党首と個別に会談予定だ。立憲民主党の安住幹事長は「公明党を含めた4党でも連携したい」としており、野党連携がさらに進展するか、自民党による切り離しが成功するかが注目だ。現時点では自民単独政権となる公算が大きいと見るが、野党連携が成功した場合、立憲民主党のタカ派的な金融政策姿勢への注目が高まる可能性に注意したい。

口先介入：加藤財務相は為替相場について「先週以降、急激な動き」「過度な変動や無秩序な動きについてしっかり見極めている」と発言した。「急激な動き」との評価は、10日の「一方的、急激な動きがみられる」との発言と同様だ。ただし、「日銀と連携し、内外の経済･金融動向をしっかり注視」とも発言、アベノミクスへの評価に絡んで「デフレではなく、むしろインフレが課題になってき ているという状況」とも発言しており、警戒感は徐々に高まっている印象を受ける。155円に使づく円安再加速となった場合に、一段の口先介入レベルの強化が見られるか注目したい。

図表 1: 主要クロス円相場の値動き
　	USD	EUR	GBP	CHF	AUD	NZD	CAD	CNH	KRW	INR	TRY	ZAR	MXN	BRL
2025/10/14	151.84	176.24	202.25	189.56	98.48	86.79	108.12	21.27	10.63	1.71	3.63	8.73	8.21	27.69
年初来	-3.4%	8.3%	2.8%	9.4%	1.2%	-1.3%	-1.1%	-0.8%	-0.1%	-6.6%	-18.0%	4.6%	8.8%	8.7%
4週前比	3.7%	1.4%	1.2%	1.7%	0.6%	-1.0%	1.4%	3.1%	0.1%	2.9%	2.2%	3.4%	2.4%	0.1%
前週比	0.0%	-0.5%	-0.8%	-0.4%	-1.5%	-1.5%	-0.7%	0.0%	-1.0%	0.7%	-0.5%	-1.0%	-0.6%	-2.5%
前日比	-0.3%	0.0%	-0.4%	0.1%	-0.7%	-0.4%	-0.3%	-0.3%	-0.5%	-0.3%	-0.4%	-0.7%	-0.5%	-0.6%
出所: ブルームバーグ、野村

 

図表 2: 主要国株価指数、商品市況
　	S&P500指数	NASDAQ	ユーロ・ストックス600	TOPIX	上海株式市場指数	原油価格（WTI)	銅価格	金価格	鉄鉱石価格	ビットコイン
2025/10/14	6644.3	22521.7	564.5	3134.0	3865.2	58.7	502.3	4142.9	788.0	113054.7
年初来	13.0%	16.6%	11.2%	12.5%	15.3%	-14.3%	21.2%	57.9%	1.2%	20.6%
4週前比	0.6%	0.8%	2.5%	-1.1%	0.1%	-8.5%	7.0%	12.3%	-2.2%	-3.3%
前週比	-1.0%	-1.2%	-0.8%	-2.9%	-0.5%	-4.9%	-1.5%	4.0%	0.6%	-7.3%
前日比	-0.2%	-0.8%	-0.4%	-2.0%	-0.6%	-1.3%	-2.4%	0.8%	-1.3%	-2.4%
出所: ブルームバーグ、野村

 

図表 3: 主要国利回り、スプレッド、予想変動率
　	米2年	米5年	米10年	米30年	米期待インフレ率（10年）	米実質10年	日10年	独10年	英10年	豪10年	仏-独債スプレッド	VIX指数	ドル円予想変動率
昨年末	4.24	4.38	4.57	4.78	2.34	2.23	1.10	2.37	4.57	4.36	0.83	17.4	10.8
4週前	3.50	3.58	4.03	4.65	2.37	1.66	1.60	2.69	4.64	4.22	0.80	16.4	9.8
1週前	3.56	3.70	4.12	4.72	2.36	1.77	1.69	2.71	4.72	4.39	0.86	17.2	9.5
1日前	3.50	3.62	4.03	4.62	2.32	1.71	1.69	2.64	4.66	4.29	0.83	19.0	10.2
2025/10/14	3.48	3.61	4.03	4.63	2.31	1.72	1.65	2.61	4.59	4.23	0.78	20.8	10.1
注: 米、日、独、豪、加の金利は％。仏-独債スプレッド、Libor-OISスプレッドはppt。新興国債スプレッドはbp。VIX指数、予想変動率（1か月）は％。
出所: ブルームバーグ、野村

 

図表 4: 米日5年金利差とドル円
出所: ブルームバーグ、野村
図表 5: 日本株とドル円
出所: ブルームバーグ、野村
図表 6: 金価格とドル円
出所: ブルームバーグ、野村

 

図表 7: 本日のトピックスと野村予想
通貨	東京時間	イベント	野村／市場／前回	ポイント
AUD	8:30	ハンターRBA総裁補佐講演	　	　
CNY	10:30	中国CPI 9月（前年比）	-0.2％／-0.2%／-0.4%	エネルギー価格とサービス価格の上昇で前年比でのディスインフレ圧力が軽減
CNY	10:30	中国PPI 9月（前年比）	-2.3％／-2.3%／-2.9%	素材価格の安定化が継続、前年水準の上昇で前年比ではマイナス幅縮小
USD	21:30	米コアCPI　9月（前月比）	NA／+0.3%／＋0.3%	　
GBP	翌0:45	ブリーデンBoE副総裁講演	　	　
USD	翌1:30	ミランFRB理事講演	　	　
USD	翌3:00	米ベージュブック	　	　
AUD	翌4:45	ブロックRBA総裁講演	　	　
　	~16日	G20財務相・中央銀行総裁会議	　	　
注: 米政府閉鎖により米統計は公表されない可能性。
出所: ブルームバーグ、野村

 

バックナンバー
2025年10月22日 - 為替モーニングコメント【速報】 25/10/22 - 高市政権の円安許容度を試す展開も/金価格急落とドル離れの受け皿
2025年10月21日 - 為替モーニングコメント 25/10/21 - 日銀は市場の利上げ期待を維持できるか/財務相人事に注目/TACOトレード期待
2025年10月21日 - 為替モーニングコメント【速報】 25/10/21 - 日銀は市場の利上げ期待を維持できるか/財務相人事に注目/TACOトレード期待
2025年10月20日 - 為替モーニングコメント 25/10/20 - 米中対立懸念後退でドル円反発/自民・維新の連立で高市トレード再加速となるか？
2025年10月20日 - 為替モーニングコメント【速報】 25/10/20 - 米中対立懸念後退でドル円反発/自民・維新の連立で高市トレード再加速となるか？